TestTask/Controls/ViewControls/UserControlPart.xaml

<UserControl x:Class="TestTask.Controls.ViewControls.UserControlPart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestTask.Controls.ViewControls"
             xmlns:vm="clr-namespase:TestTask.Controls.ViewModelsControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="267">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <Grid  Height="501" Width="267">
        <Image x:Name="img" Height="150" Source="{Binding Source}" VerticalAlignment="Top" Width="150" HorizontalAlignment="Left" Margin="35,23,0,0"/>
        <Label x:Name="textBlock" FontSize="12" Foreground="Black" FontFamily="Verdana" Content="Введите ссылку:" HorizontalAlignment="Left" 
               VerticalAlignment="Top" Margin="35,198,0,0 "/>
        <TextBox x:Name="txtBox" Text="{Binding Link, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength = "100" 
         TextWrapping = "Wrap" Width="200" Height="23"
                 HorizontalAlignment = "Left" VerticalAlignment = "Top" Margin="35,220,0,0"
                 FontSize = "12" />
        <Button x:Name="BtnStop" Command="{Binding BtnStop}" FontSize ="17" Content ="STOP" Width="107" Height ="38" Foreground="White" FontFamily="Verdana"
             Cursor="Hand" Background ="#A2180E" HorizontalAlignment ="Left" VerticalAlignment="Top" Margin="78,324,0,0 "/>
        <Button x:Name="BtnStart" Command="{Binding BtnStart}" FontSize ="17" Content ="START" Width="107" Height ="38" Foreground="White" FontFamily="Verdana"
             Cursor="Hand" Background ="#24752C" HorizontalAlignment ="Left" VerticalAlignment="Top" Margin="78,262,0,0"/>

    </Grid>
</UserControl>
